c0;c1;c2;c3
---Session;start;global;
---Session;start;s0;
19147;10:34:36;30/01/2020;F2 L D' R U' D' F B' R' D' U R' D2 L2 B2 U' B L' F U
24319;10:36:08;30/01/2020;U' L' F R2 F2 B U' R2 D' R' U R2 F L' R U' B2 R' F2 U2
27374;10:37:18;30/01/2020;L' U2 F2 L2 B' L2 F' R2 L2 U2 L2 F R' B2 F' R' L' B2 F D2
20087;10:38:17;30/01/2020;B2 L F U2 L2 F2 L F' U' R' U' R' L B' R2 F' D R' B2 F'
24732;10:39:39;30/01/2020;R2 B' D' L' F' L' B2 F2 U B D2 F D2 U' R2 B' U2 L2 R B'
---Session;end;s0;
---Session;start;s1;
22866;17:21:05;31/01/2020;U2 L' B' D B' F L2 F' R2 L' U' B' L B' D U' L' B' R F2 
20561;17:22:26;31/01/2020;U' F2 L D' R U2 B' U2 R U' R2 F2 D R' D' R B' L2 D R2 
21388;17:23:48;31/01/2020;B2 U L F U' D2 F' B U R2 L' U R B U2 L U2 F2 R U 
27400;17:25:15;31/01/2020;R' B U' D2 F L2 B D2 R' L' F L D' R2 F' D2 B2 L2 D L' 
25730;17:26:34;31/01/2020;R D' L F' D2 R' D2 L2 D L D' R2 D2 L2 F B2 L' U' B' U2
---Session;end;s1;
