c0;c1;c2;c3
---Session;start;s3;
23410;08:21:04;04/02/2020;L2 D R2 F B2 R F D2 F R2 L2 F' U2 B' D U F U R F' 
26378;08:22:51;04/02/2020;R' D2 B2 F D' U R' D2 B' F U L' F U' B2 F2 R' F' U F2 
27289;08:23:58;04/02/2020;U' R2 D' B R U2 B2 F2 L B' D' F2 R D2 B2 F R' B F' D' 
26581;08:25:08;04/02/2020;B' D' L2 U' L' D' F B2 R F2 U L' D F U' F B2 D' R2 L' 
26141;08:26:17;04/02/2020;D' U F2 B' U B L' D2 R U2 R' B R' U D' R F' D U' L' 
26063;08:27:33;04/02/2020;R' D F' R D2 R' F2 B U' B' U D2 L R2 B2 L' B2 L B2 L'
---Session;end;s3;
---Session;start;s4;
22768;19:14:33;05/02/2020;U2 B2 F2 D2 F2 R2 B' F L F' D F' L' F2 U D F2 B D L 
30138;19:15:37;05/02/2020;R2 B' F' R F B2 D R2 D U R2 F2 D F B R' L F2 B' D' 
25359;19:16:45;05/02/2020;D L B2 F U' B L' R' F' R B2 R U2 F2 B' R' D' F' D' F 
18703;19:17:47;05/02/2020;B2 D' F2 D' R L' U2 L2 U' F2 L2 U' R2 F2 R' U2 R' L2 U B2 
24486;19:18:48;05/02/2020;D2 B2 F' L' B' D B' D U L2 U' B2 F U2 D' F2 L D2 F' B
---Session;end;s4;
