Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global;False;
---Session;start;s0;True;
2082;20:49:51;26/02/2020;B2 U2 B U' B D U' R2 B U2 B' D2 L F' R' F2 U D F' R';
2120;20:49:56;26/02/2020;U' R L2 D F B U2 B' L D' F' B2 D' L F' D L2 D B2 D';
1994;20:50:04;26/02/2020;U2 R' U' F' R L' D2 U2 B U' R L' B' U2 L F L B L R2;
1981;20:50:08;26/02/2020;U' F2 L F D2 R L' U' L B U' R' D F2 R' D B D' R' F';
1933;20:50:13;26/02/2020;U B R D' F L2 U' F' D' R B' R F' U R' U2 L' B D' B2;
2019;20:50:31;26/02/2020;R' D R2 D2 R B' R U' D2 F L2 R' U2 L2 F2 R D' B2 L D';
---Session;end;s0;;
---Session;start;s1;True;
897;20:51:06;26/02/2020;L' R' D' F2 U' R D L' U2 D B2 U' F' D B U2 L F2 B D2;
1563;20:51:11;26/02/2020;B F R F2 D L B F D2 B R' U' F' R L D2 B2 R F' D2;
882;20:51:15;26/02/2020;R L' B2 D U B R2 L2 F D U2 L' R2 D L U2 D2 R2 U R;
833;20:51:19;26/02/2020;F B2 L2 D2 F' D B2 L2 B L2 R2 B F' U' R' L' U2 B2 D R;
1198;20:51:23;26/02/2020;B2 U' B U F2 D' U F2 D' L' R D R2 L2 U D F2 D U' F2;
3455;20:51:34;26/02/2020;B D' B' R' B' D R B2 L2 F L R B' U' D F' D' L' D2 R;+2
