Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;s1;True;
25487;16:03:20;02/03/2020;D' R2 U2 D' F D U2 B L D2 R L' B' D B' F' L U D L';+2
6668;16:03:41;02/03/2020;R' U' B U D L D' F U2 D2 L' U F' B D2 B D' L' B2 R2;
8790;16:04:02;02/03/2020;L2 B' D F2 D2 L2 F2 U' L' F2 R' B2 F' D2 L2 U' R L2 D F;
10097;16:04:38;02/03/2020;L' R F R' U' L2 F2 U' R L' D' U' F' R L U' B2 F' R' B;
35322;16:05:45;02/03/2020;L2 B2 F' U2 F' L' D U B' D2 L' D2 F' R2 B2 R' B2 L' B U2;DNF
20414;16:08:13;02/03/2020;D' F R U D2 R2 F' U B2 D' U' B D R F' U L2 D2 B L;DNF
23072;16:08:57;02/03/2020;F R' F' L' R2 B L U' B R U' L U R2 D U' L U2 R2 D;+2
17919;16:09:54;02/03/2020;U B2 D' B' U R L B' R2 D L D' B2 L2 R2 U B2 L R' D;
14194;16:10:23;02/03/2020;F U2 F U2 R' D F' B2 D F' D' U' R L D' L R' B R' D';
13451;16:10:56;02/03/2020;L' D F' R U F U L D' U R' D2 U2 L2 U2 F2 B U2 F2 L;
6131;16:11:26;02/03/2020;U2 L' B D R' U2 R' D B2 D2 R U L' D B D B F' R' F2;
14201;16:11:59;02/03/2020;D2 U' L' B D2 B2 U L2 R F' R' F U L B D B L' U L2;
26501;16:12:56;02/03/2020;U' L2 F' B2 U' F R B' R2 F2 D' B2 R' F2 B2 R2 F U R2 F2;DNF
33827;16:13:52;02/03/2020;L2 U2 F R2 D F' B2 D F2 B' R' B' F' D2 B2 L F' L' D F;DNF
25049;16:14:46;02/03/2020;B F D' F' L' R2 U2 L' F' R D2 F B D' R' D' B U' R2 D;
26490;16:16:07;02/03/2020;R B R' U' R2 U B2 D2 F' U2 D2 R2 D2 U2 F R' B L2 U2 L;
5009;16:16:33;02/03/2020;B' L' R2 U2 F B2 U R2 L' D L' U L B2 L B' L2 R' D2 U;
37293;16:17:32;02/03/2020;D2 L U' R2 B2 L' R' U2 L2 B' F' U' B' D' B2 R2 D2 B' R L';
23207;16:18:16;02/03/2020;L' F' U2 L F U2 L F B' U F' U2 R2 L2 B' R L2 B' U F;+2
16169;16:18:53;02/03/2020;F' L2 F2 U2 R U' D2 R F R D' L' B2 U L' D U' B' L R2;+2
5912;16:19:11;02/03/2020;L' R' F2 L R F U D' B2 F D2 U B R2 F D2 F B' R' F';
18017;16:19:53;02/03/2020;F R' F' R2 L' D2 L' D2 U' B' F2 U2 L2 B2 L2 B F' U' L B2;
21021;16:20:39;02/03/2020;L' F2 U F R B' R2 D' U R2 D' L B2 R' F' B2 R2 U D2 L2;DNF
9408;16:21:10;02/03/2020;F L2 D2 B2 L' B F' D F' L2 F' D F2 U' R' L' B' U B F;
36754;16:26:35;02/03/2020;F2 U L' R2 B2 F' D2 R' F B2 U F2 B R' L' F2 D' B' U2 L2;DNF
30201;16:27:25;02/03/2020;B R' L B U F B2 U' F2 R' B2 R' U2 B' L2 D2 B L2 B L2;DNF
24795;16:28:14;02/03/2020;F2 U2 F R F2 B' D2 U2 B2 U2 D F2 D' R' L' U2 B' L' D' R';
10963;16:28:53;02/03/2020;D' F D' B2 U' R2 F2 L D2 L' D B2 F D2 F B2 D L B' R;+2
12173;16:29:24;02/03/2020;F' B' D2 R L F' R2 L' U' L2 F2 B U B R' L D2 R B' L';
16392;16:30:09;02/03/2020;F U2 R' U2 D B2 R U' D' R D' L2 U2 F B2 L U L F2 B;DNF
32145;16:31:18;02/03/2020;D L' U2 D' F' L2 B' U' F2 L2 B U2 D F' U2 L R2 B2 U L;DNF
39085;16:32:30;02/03/2020;F2 D R U D L2 B2 D' U' F B' R L U L2 B2 L F' D2 F;
40494;16:34:06;02/03/2020;L2 B' U2 D2 B2 U R U F2 R' D' L' R D2 F' R2 B' F' D L;DNF
21050;16:34:53;02/03/2020;B U2 D L2 R' D2 F U' D2 B' F L' D2 F2 R U L R2 D2 F';DNF
---Session;end;s1;;
