Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;s1;True;
212874;16:48:23;02/03/2020;L' D' F' B' R' D' F' R2 F2 D' L B D2 B R D L R B D;DNF
384773;16:57:58;02/03/2020;F2 D2 B D2 U F' L R B D R D2 B' R2 B F' D2 L2 D2 B2;
111228;17:04:05;02/03/2020;F' U2 B2 D2 R2 B2 F' D2 L' R2 D' L B2 D2 L R2 U B' D' L';
300000;17:04:33;02/03/2020;B' F2 U2 F2 U2 F2 L' F U' B' R2 L' U B U2 D2 L' D B U';DNF
71079;17:07:09;02/03/2020;B' L2 B U D F2 L' R2 F' R B2 L' R2 F L B R2 U D' L;DNF
182127;17:11:04;02/03/2020;R2 U' D2 B2 D2 B L2 R B2 U' F2 L' D2 B2 R' L2 B F2 R B;
329634;17:17:17;02/03/2020;F' B' R' B F2 U F U L2 U' D2 B2 R B' R D2 U' F' U2 L;DNF
120184;17:20:22;02/03/2020;B2 L F2 U' D2 L F' R B' D' R' B R2 U2 L F R' U' B D2;
265406;17:27:25;02/03/2020;R2 B2 L2 U' B2 U2 R2 D2 U B2 D' R2 F' L R' F' U' L D2 B;DNF
300000;17:27:46;02/03/2020;U' R D F R F2 R2 B D2 R2 D U' F R D' B2 R B L D2;
147182;17:30:58;02/03/2020;F' D B' U L B' D U2 F B R B2 D2 U L2 D R2 B D U;DNF
208399;17:36:31;02/03/2020;L2 B2 U R' L D' U2 F' D2 U B2 R' L' B' L2 D2 L' D B2 U;
