Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;s0;True;
129811;21:30:00;18/02/2020;B2 R2 U2 B2 F L2 B R' B2 D R2 U F' R' U B R2 D2;
126027;21:34:00;18/02/2020;L' D2 L2 U2 R D2 F2 R' B2 R U L2 U' F' U F2 D U2 L';
94656;21:38:00;18/02/2020;F2 U2 L B2 R2 B2 U2 L2 D' R' B' U L2 B2 R D2 U L B2;
---Session;end;s0;;
---Session;start;s1;True;
107777;21:10:00;20/02/2020;U' R F2 U2 R' U' D F' D2 B U F2 L2 F2 L2 D R2 F2 U D2;
116120;21:14:00;20/02/2020;R' D2 B2 L' D2 R2 D' F2 L2 D R B' L' R' B F2 D2;
97721;21:17:00;20/02/2020;D' L2 D' B2 R' D F' U L B U B' D2 F D2 R2 U2 B' R2;
97005;21:21:00;20/02/2020;B2 U2 R2 B2 U2 R2 D' R2 U B2 U2 L D' L F R2 D2 B' R;
121812;21:25:00;20/02/2020;F R2 L2 D' L' B' U' R D' F L' U L2 D F2 R2 L2 D' R2;
109270;21:29:00;20/02/2020;D2 R B2 R B2 D2 L2 B2 D2 L' B2 U B U2 R2 D B2 U L' U';
100550;21:33:00;20/02/2020;U2 B2 R2 D' R2 B2 R2 D2 U' L' D2 B2 D' B' R F2 L F' U';
104114;21:37:00;20/02/2020;U2 B F2 R2 U2 F2 R2 D2 B L2 U B R F R' D' B U2 F2 U2;
96471;21:40:00;20/02/2020;B2 D2 R2 F2 U2 F U2 R2 F2 U2 B' U F' R2 D L' D U2 B;
115971;21:44:00;20/02/2020;F L' B2 R2 D' R' F L D F2 D2 L2 F2 R' F2 R U2 D2 B2;
103263;21:47:00;20/02/2020;D L2 D2 B2 D2 U' F2 U' B2 L' B2 F L U2 L B' U' R' D2;
99860;21:51:00;20/02/2020;L2 B R D F' U2 R' F2 L2 D' L' F B D2 F' D2 L2 F;
100765;21:54:00;20/02/2020;L' F' R2 D' R' U F2 D2 R' B' R B2 U D F2 D2 B2 U';
111159;21:57:00;20/02/2020;D' F2 L2 U2 R2 D' B2 U F' U2 R' U L2 F2 L2 R F' U2 B';
102187;22:00:00;20/02/2020;L B2 R2 D2 R F2 U2 F2 R2 D2 R' U' R' F2 D' U' B' R U L F';+2
174722;22:05:00;20/02/2020;L2 F2 L2 B F2 L2 D2 B' U R2 F2 L' F U B F L2 B';
109791;22:09:00;20/02/2020;U' F2 R2 U' B2 U F2 D' R2 F' L' D' F2 D F D2 U B' R' F;
99288;22:13:00;20/02/2020;F' D2 L2 U2 R2 F' R2 F' R2 U L' F' U2 L' B U2 B' U2 R' F2;
---Session;end;s1;;
---Session;start;s2;True;
104871;17:04:00;28/02/2020;L2 U2 R B2 L' B2 U2 R B' L2 B R F2 D B' D B L' F2;
125922;17:07:00;28/02/2020;L2 B2 U2 L' U2 R2 F2 R U2 L B' U' F' U2 B' F' D' B' R2 F2;
88718;17:11:00;28/02/2020;L U' F D B L2 D' L2 U2 F B2 D R2 U2 R2 B2 D L2 U2;
123386;17:15:00;28/02/2020;F2 R2 D' L2 U R2 D' L2 F2 D F2 R U2 R' D' F' D' B' U R' U;
97620;17:19:00;28/02/2020;F R2 D2 R2 U2 R2 B L2 R2 U F D F2 L D B' R B2 D2 R;
91729;17:22:00;28/02/2020;U F2 B2 U' F U' B R D2 R F2 R2 F2 B2 U' B2 D R2 U2;
99676;17:26:00;28/02/2020;U F' R F' D F R B2 D L' D2 L2 U R2 D' R2 D' R2 L2 U';
87747;17:29:00;28/02/2020;L2 B2 F2 D2 L' B2 L2 F2 D2 B R' D2 L' U' F2 U F R2 F';
98494;17:32:00;28/02/2020;F R' L D' F2 B D' L B2 D F U2 F D2 F B U2 B' U2 D2;
94712;17:36:00;28/02/2020;U L2 R2 B2 D' L2 F2 U F2 D' R D2 U' F' R' U' L2 B U' L2;
92561;17:41:00;28/02/2020;B L U2 R F' R' L U' B' R L2 B' D2 F B U2 L2 F2 U2;
109743;17:45:00;28/02/2020;F2 B' U L' F2 D2 B' R2 L D' B R L D2 R' F2 R2 B2 L U2;
99274;17:48:00;28/02/2020;B' L F' L2 U R' U D L' B2 D' B' R2 B' D2 B' U2 F L2;
103022;17:52:00;28/02/2020;F' D F2 B2 R2 D2 F' U' R' L' D B D2 B' U2 F' U2 B2 L2;
103534;17:56:00;28/02/2020;F2 R F B R' U L2 U2 L' F2 U R2 D B2 D2 R2 L2 B2 D R2;
89191;17:59:00;28/02/2020;D2 R2 B2 R' D2 B2 R D2 L' U2 B R2 B D F2 D' B' F' U' B';
---Session;end;s2;;
---Session;start;s3;True;
112667;16:19:00;01/03/2020;R2 D2 R D2 R2 D2 L' D2 B' U' R2 D' B' L B D U F U';
86501;16:22:00;01/03/2020;D2 R' D2 R2 F2 U2 R D2 L' D2 U2 B D2 R' U B' D B' L' F2;
103777;16:25:00;01/03/2020;R' U' R' L U' D B D F' B D' L2 U2 R2 U' B2 U2 F2 L2 D';
90194;16:28:00;01/03/2020;B2 R D2 L D' R2 F B2 D L' B U2 B D2 B2 U2 R2 D2 R2;
83836;16:32:00;01/03/2020;F D2 R2 B' U2 R2 B2 L2 U2 R2 F' D R2 U B R U' F R B L;
101737;16:35:00;01/03/2020;B2 L2 D2 R' D2 U2 B2 D2 R2 D2 B L' D' U B' D L' R' B2 R;
84922;16:38:00;01/03/2020;F' L D' F2 B2 R' B' L D B' U2 L2 D' L2 D2 F2 L2 D2 F2 R2;
93978;16:41:00;01/03/2020;F2 L2 U F2 U L2 F2 U L2 B D' R' D2 B2 D' R F D' R';
107333;16:45:00;01/03/2020;B2 R2 U2 R2 D2 B2 L2 U2 F2 L D B D L' B U' F' U L' D';
88203;16:47:00;01/03/2020;B2 L2 B2 F2 R2 U F2 U2 R2 D2 R2 F' U L B F L2 R U L';
90485;16:50:00;01/03/2020;B' U L' B' U2 F U R U2 L' U' B2 L2 U2 L' F2 R2 U2 F2;
74328;16:53:00;01/03/2020;R2 B D2 B2 D2 B2 L2 F' D' L D' L U R2 B L F' L' F2;
87398;16:58:00;01/03/2020;R B2 F2 D2 L F2 R2 F2 R2 B' D2 R U' F' L' D B F L R;
---Session;end;s3;;
---Session;start;s4;True;
96904;16:50:00;08/03/2020;F2 U2 R D2 L' B2 D2 L D2 R2 F' U' R F' D2 R D' F2 R U;
87115;16:53:00;08/03/2020;F L B U L' B' R' B' D2 F' D L2 U2 L F2 R2 B2 D2 F2 R';
79317;16:56:00;08/03/2020;U L' F2 U2 L F' U2 F2 U F2 R' F2 B U2 R2 F2 U2 B' L2 F;
80253;17:00:00;08/03/2020;F R B' L F L2 D2 R B2 U' F' R2 D2 B2 R2 L B2 R2 L;
76003;17:04:00;08/03/2020;U D2 R B2 L B R2 D' B D' R F D2 F B2 L2 F2 L2 U2;
74509;17:07:00;08/03/2020;F2 R B2 L' U F' U' L' U2 R B' D F2 U F2 B2 U2 R2;
84409;17:11:00;08/03/2020;U2 F D2 R D' F B' L' F' L' D L2 F2 L2 U' B2 L2 U D R2;
90089;17:14:00;08/03/2020;R2 D2 F2 U L2 U2 F2 L U L2 R' D L' D' F2 L U' B;
88425;17:18:00;08/03/2020;L' D2 F2 R' F2 R B2 R' F2 L2 B' D' F R' U' F' D' L' F2 L;
77272;17:21:00;08/03/2020;B2 F2 L' B2 L' U2 L' D2 R B F2 U' B D2 L D2 F2 L' B;
95094;17:24:00;08/03/2020;U B2 U B2 U' F2 U' L2 D' U2 F L D2 B U L2 B R2 D' L;
87004;17:28:00;08/03/2020;D2 L' U' R' B D L' F R D F2 L' U2 R2 L2 B2 U2 D2 R' F2 U2;
81980;17:31:00;08/03/2020;F' L' B2 D' R2 U' B L2 U' L' U R L2 U2 L' B2 R B2;
85175;17:34:00;08/03/2020;D B U D B U D F B L' U' R D2 L F2 B2 R2 F2 L;
87245;17:37:00;08/03/2020;B2 L2 B2 U R2 B2 D2 F2 D U2 F2 L' R' B D2 F' D L2 B U';
79470;17:40:00;08/03/2020;U' L2 F2 D2 B2 D' L2 R2 D2 R U2 B2 F D2 R B U B' F' U2;
83075;17:43:00;08/03/2020;U2 F2 R2 B R2 D2 U2 F2 U2 L' F' R2 B2 F2 R B' U B R' D;
81530;17:46:00;08/03/2020;D R D2 R F' U F U2 L' U B' U2 F2 D' F2 U L2 D F2 D2;+2
83981;17:49:00;08/03/2020;U F' U L' D2 L D L' D F2 B2 L2 F2 L2 D2 B U2 R2 D2 R2;
90327;17:53:00;08/03/2020;L2 F' L2 R2 B' F' L2 F' U' L2 B' U F L B2 L D U2 F2;
---Session;end;s4;;
---Session;start;s5;True;
92711;16:46:00;14/03/2020;U2 L' U2 L2 D2 L' D2 L' D2 B' U2 L2 R' U R B F2 D B2 F2;
80058;16:49:00;14/03/2020;B2 U2 B' D F' U B' D R' L U2 L2 B' L2 B U2 F' B2 U2 L2;
85416;16:53:00;14/03/2020;F2 D' R2 B2 F2 D' L2 D L2 R' D R F2 L2 D2 U F';
73478;16:58:00;14/03/2020;L B' L2 B' R2 F2 D2 R' F R' F B2 D2 L2 F2 D' R2 B2 D2;
76710;17:05:00;14/03/2020;U2 F2 U2 F2 U' B2 D L2 U L2 U L' U' L2 D R B' L' D2 F' U2;
74614;17:08:00;14/03/2020;B2 L2 F D2 F L2 R2 F' R' F2 R' D R U L' B F' D' L';
125886;17:12:00;14/03/2020;U2 B R2 B2 U L' D' R U F2 L' B' L2 B2 R2 D2 F' U2 D2 F;
---Session;end;s5;;
---Session;start;s6;True;
76360;14:57:00;20/03/2020;B2 R2 D2 U F2 L2 R2 D' B2 L' U F U' B D2 U' L R B D';
84326;15:00:00;20/03/2020;L2 B' D2 R2 B2 F L2 B R' D2 B2 D2 L2 D L2 R2 B2 L B';
81479;15:03:00;20/03/2020;L2 D2 B' D2 B U2 L2 B' L2 R' D' L B D' U R U B F U;
83947;15:06:00;20/03/2020;U2 R2 F R2 F' L2 F' L2 B D' L U' L2 F' L2 R F' D F' U2;
73484;15:09:00;20/03/2020;L2 D' R2 D L2 U2 L2 F U2 R B F2 R F L' U L' F;
83485;15:13:00;20/03/2020;U F' U B U2 D' F2 R D' F' D R2 F' L2 B L2 F2 U2 R2 F2;
100083;15:16:00;20/03/2020;L2 U2 L R' B2 D2 R2 F D' B' U' F U L R' U2 L' B;+2
80275;15:19:00;20/03/2020;U' R F2 U' B D' F L' F2 B' R2 L2 D R2 D' B2 U B2 L2 U2;
87423;15:22:00;20/03/2020;B2 L2 B' U2 B' R2 B' R2 F U2 R' F' U F' L D' R' U' R;
70213;15:25:00;20/03/2020;D2 F D2 B2 L2 B2 R2 F2 D U B L B2 D2 U R F' D2 F;
77929;15:28:00;20/03/2020;B' U D2 B U R' B U' F L F L2 B R2 F R2 L2 F L2 F2;
74306;15:31:00;20/03/2020;B2 L2 B F' L2 U2 B' D2 B D' F' R' F L R2 U B' F L F2;
73413;15:35:00;20/03/2020;R' F2 U2 D' R' U' B R' D F2 R U' R2 L2 D L2 B2 U L2;
92581;15:39:00;20/03/2020;B2 U L2 F2 D' R2 B2 D2 F2 D' B U R' B' D' R' D2 L' D L';
81362;15:43:00;20/03/2020;D' L2 U' L2 B2 U' R2 F' D L D2 R2 B D' R' B2 F' D2;
76874;15:45:00;20/03/2020;F2 R2 B2 L D B' U2 F' R2 B' R F2 R' F2 R' F2 D2 L U2 L;
92616;15:48:00;20/03/2020;U B L' D R F' L' D2 L2 U R' U' R2 F2 R2 F2 U L2 B2;
87666;15:52:00;20/03/2020;B R U2 L D L2 D' L2 F R2 B2 U' D2 R2 D F2 L2 F2 L2;
91830;15:55:00;20/03/2020;U2 R D2 L' U2 L B2 R D' U2 B2 D2 L2 R' F' D2 R2 D U2;
---Session;end;s6;;
---Session;start;s7;True;
90509;22:19:00;31/03/2020;F' L2 D2 U2 B' F' R2 B2 L' F' R' B U R2 U2 F' D F2 D2;
87925;22:21:00;31/03/2020;B' L2 F2 R2 D2 B' R L U' F B2 U2 F2 R2 F U2 B' R2 F R2;
81482;22:24:00;31/03/2020;D F' U' R D' L' F' D' L D' R2 F L2 B R2 F R2 U2 B' U2 B;
75927;22:27:00;31/03/2020;U R2 F2 D L2 R2 D R' D L2 D2 F U' B2 R D2 B2;
79100;22:29:00;31/03/2020;D U B2 D L2 B2 F2 D' R' U R' B' L R2 B' F D' U';
85850;22:32:00;31/03/2020;R B' L' B' D2 L2 F L' D' R U2 D2 B2 R2 U2 D2 R' L';
68914;22:35:00;31/03/2020;R F2 L' F2 U2 L D2 F2 R2 B' L B2 U' R2 F D' F L2 R;
85973;22:39:00;31/03/2020;L2 F R' U B2 U L D2 F B U D2 R2 U F2 U L2 U R2 D2;
75354;22:43:00;31/03/2020;D2 B' D2 B R2 F R2 F U L' F D' L' B D' F2 U2 F2 U2;
74446;22:46:00;31/03/2020;U' B2 L B D' F2 B L D2 F' B2 U L2 U R2 D2 L2 B2 U2 B2;
70817;22:48:00;31/03/2020;F2 U' R D R2 F U' R' F B2 L B D2 F2 B R2 F B D2;
79836;22:54:00;31/03/2020;B2 D2 B2 L' B2 R2 F2 R U F D U2 B L2 F L2 D' U2 L;
88867;22:57:00;31/03/2020;L' D2 L' F2 R B2 L2 U2 L2 F' L F2 R' U' B' R U' L2 F';
99890;23:00:00;31/03/2020;L2 D' R2 L U L' F' U' L B D2 R2 F2 U2 B2 D F2 R2 F2 B2;
77110;23:04:00;31/03/2020;U2 R2 U2 L2 B' R2 B' D2 F2 U2 R' D B L' F' D' L D' U L;
83667;23:07:00;31/03/2020;L2 B2 U2 R' D2 L' B2 D2 F2 R' B D' F L R B' R' B2 L;
---Session;end;s7;;
