Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;s0;True;
129811;21:30:00;18/02/2020;B2 R2 U2 B2 F L2 B R' B2 D R2 U F' R' U B R2 D2;
126027;21:34:00;18/02/2020;L' D2 L2 U2 R D2 F2 R' B2 R U L2 U' F' U F2 D U2 L';
94656;21:38:00;18/02/2020;F2 U2 L B2 R2 B2 U2 L2 D' R' B' U L2 B2 R D2 U L B2;
107777;21:10:00;20/02/2020;U' R F2 U2 R' U' D F' D2 B U F2 L2 F2 L2 D R2 F2 U D2;
116120;21:14:00;20/02/2020;R' D2 B2 L' D2 R2 D' F2 L2 D R B' L' R' B F2 D2;
97721;21:17:00;20/02/2020;D' L2 D' B2 R' D F' U L B U B' D2 F D2 R2 U2 B' R2;
97005;21:21:00;20/02/2020;B2 U2 R2 B2 U2 R2 D' R2 U B2 U2 L D' L F R2 D2 B' R;
121812;21:25:00;20/02/2020;F R2 L2 D' L' B' U' R D' F L' U L2 D F2 R2 L2 D' R2;
109270;21:29:00;20/02/2020;D2 R B2 R B2 D2 L2 B2 D2 L' B2 U B U2 R2 D B2 U L' U';
100550;21:33:00;20/02/2020;U2 B2 R2 D' R2 B2 R2 D2 U' L' D2 B2 D' B' R F2 L F' U';
104114;21:37:00;20/02/2020;U2 B F2 R2 U2 F2 R2 D2 B L2 U B R F R' D' B U2 F2 U2;
96471;21:40:00;20/02/2020;B2 D2 R2 F2 U2 F U2 R2 F2 U2 B' U F' R2 D L' D U2 B;
115971;21:44:00;20/02/2020;F L' B2 R2 D' R' F L D F2 D2 L2 F2 R' F2 R U2 D2 B2;
103263;21:47:00;20/02/2020;D L2 D2 B2 D2 U' F2 U' B2 L' B2 F L U2 L B' U' R' D2;
99860;21:51:00;20/02/2020;L2 B R D F' U2 R' F2 L2 D' L' F B D2 F' D2 L2 F;
100765;21:54:00;20/02/2020;L' F' R2 D' R' U F2 D2 R' B' R B2 U D F2 D2 B2 U';
111159;21:57:00;20/02/2020;D' F2 L2 U2 R2 D' B2 U F' U2 R' U L2 F2 L2 R F' U2 B';
102187;22:00:00;20/02/2020;L B2 R2 D2 R F2 U2 F2 R2 D2 R' U' R' F2 D' U' B' R U L F';+2
174722;22:05:00;20/02/2020;L2 F2 L2 B F2 L2 D2 B' U R2 F2 L' F U B F L2 B';
109791;22:09:00;20/02/2020;U' F2 R2 U' B2 U F2 D' R2 F' L' D' F2 D F D2 U B' R' F;
99288;22:13:00;20/02/2020;F' D2 L2 U2 R2 F' R2 F' R2 U L' F' U2 L' B U2 B' U2 R' F2;
104871;17:04:00;28/02/2020;L2 U2 R B2 L' B2 U2 R B' L2 B R F2 D B' D B L' F2;
125922;17:07:00;28/02/2020;L2 B2 U2 L' U2 R2 F2 R U2 L B' U' F' U2 B' F' D' B' R2 F2;
88718;17:11:00;28/02/2020;L U' F D B L2 D' L2 U2 F B2 D R2 U2 R2 B2 D L2 U2;
123386;17:15:00;28/02/2020;F2 R2 D' L2 U R2 D' L2 F2 D F2 R U2 R' D' F' D' B' U R' U;
97620;17:19:00;28/02/2020;F R2 D2 R2 U2 R2 B L2 R2 U F D F2 L D B' R B2 D2 R;
91729;17:22:00;28/02/2020;U F2 B2 U' F U' B R D2 R F2 R2 F2 B2 U' B2 D R2 U2;
99676;17:26:00;28/02/2020;U F' R F' D F R B2 D L' D2 L2 U R2 D' R2 D' R2 L2 U';
87747;17:29:00;28/02/2020;L2 B2 F2 D2 L' B2 L2 F2 D2 B R' D2 L' U' F2 U F R2 F';
98494;17:32:00;28/02/2020;F R' L D' F2 B D' L B2 D F U2 F D2 F B U2 B' U2 D2;
94712;17:36:00;28/02/2020;U L2 R2 B2 D' L2 F2 U F2 D' R D2 U' F' R' U' L2 B U' L2;
92561;17:41:00;28/02/2020;B L U2 R F' R' L U' B' R L2 B' D2 F B U2 L2 F2 U2;
109743;17:45:00;28/02/2020;F2 B' U L' F2 D2 B' R2 L D' B R L D2 R' F2 R2 B2 L U2;
99274;17:48:00;28/02/2020;B' L F' L2 U R' U D L' B2 D' B' R2 B' D2 B' U2 F L2;
103022;17:52:00;28/02/2020;F' D F2 B2 R2 D2 F' U' R' L' D B D2 B' U2 F' U2 B2 L2;
103534;17:56:00;28/02/2020;F2 R F B R' U L2 U2 L' F2 U R2 D B2 D2 R2 L2 B2 D R2;
89191;17:59:00;28/02/2020;D2 R2 B2 R' D2 B2 R D2 L' U2 B R2 B D F2 D' B' F' U' B';
