Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;first_pair_inspection;False;
---Session;start;s0;True;
21566;21:46:23;08/03/2020;B U2 L' D B' F R B2 U2 B L' B' D L' F' U' R' F2 R D';
19109;21:47:55;08/03/2020;F2 R' L' D' R F U2 B L U' B2 F' U' F R2 B R2 B' F2 L';
21380;21:50:20;08/03/2020;U L2 F2 L2 D' L2 D B U D2 F2 D F2 R2 B' R2 F U2 B2 U2;
60000;21:52:19;08/03/2020;R U' R' F B D2 B2 U2 R' B2 U2 D2 R2 D2 U' L2 R U D R2;DNF
22987;21:54:47;08/03/2020;B' R' B2 U2 F D2 F2 D' R' B' U F2 D B2 D' B2 R2 B' L' R';+2
18918;21:56:33;08/03/2020;U2 F R' L B2 R2 F2 L' R' D F2 D' F D B' D F' U' B2 F;
18580;21:58:21;08/03/2020;D2 F L' U2 D' R' D2 R L F' R F' L2 F R' F2 B' U B L';
28797;22:01:12;08/03/2020;L2 U2 L U L' F D2 F D2 R F U R U2 L' D L' U2 B' L;
28904;22:02:33;08/03/2020;F2 L2 U2 D' F2 B2 L U2 R' D R L F L2 D2 U' R' U' F L2;
26713;22:04:10;08/03/2020;L R2 F2 D' U2 L' R2 F R' U2 B' U' F' R' F R2 D U R2 D2;
20747;22:06:03;08/03/2020;F' D' B' L2 D R2 L F B R' D' F' L2 F D2 F U' F R2 B2;
38991;22:06:53;08/03/2020;U2 D' F D R2 F B D R' D' U' R' F B R2 D2 U2 F' R' F2;
---Session;end;s0;;
---Session;start;s1;True;
23680;23:53:33;18/03/2020;B2 L2 U' F B2 U F B' D2 L' U2 D R' B2 L' F2 B' U' L2 D';
22633;23:55:08;18/03/2020;U' D R U' L' R' F2 R F U B' D2 F R2 D2 U' B2 R F' R;
29410;23:57:20;18/03/2020;U F' D2 L D2 L' D L F B R D R' F2 L R D U' F2 B2;
26720;23:59:34;18/03/2020;F B R2 F2 U' F L2 F2 U B2 L2 U' B F2 L' D U B L F2;
28021;00:01:31;19/03/2020;D2 F D F R B' R' U L B R' F D F' D2 R2 F2 B2 R D';
22442;00:05:38;19/03/2020;B F2 U' L R' D R' D' R D' B2 R F2 U F' B U' R2 B' U;
82079;00:08:20;19/03/2020;U' L' U R' F' D L2 F B' D' R' B F R L2 D' L B F' R';
22226;00:09:38;19/03/2020;F R B' R D2 F' B L2 B F' D2 B U2 D L' B' R2 U' D' L';
28359;00:12:16;19/03/2020;F2 L2 R2 D B2 L' R U L2 B2 D2 U' L B R' D2 R' B' F' R';
25307;00:13:50;19/03/2020;U D F' B2 L F' B' D B R U L' B D2 U L R' D R2 L2;
24958;00:15:17;19/03/2020;F' D2 L D2 L2 U2 F D L R U R L' B2 L R' U L F U';
28058;00:16:46;19/03/2020;U' R2 F2 R' D L B L U L U2 B U L' B' F' R F' R U';
---Session;end;s1;;
---Session;start;s2;True;
32730;17:49:16;19/03/2020;U L' U' D' R2 D F' U B2 R' B2 U' F' L B2 L D' B' F D2;
36659;17:50:59;19/03/2020;D' B U B F' U R2 U F U' B2 R2 L' U2 D2 L' F L F2 R2;
21032;17:54:21;19/03/2020;U B2 L' F' B2 D' L' R' F' D U B R2 L F B' R2 D2 B2 D';
23525;17:56:26;19/03/2020;U D R2 B L' B U F2 B U F U' L' R' F U' R' B L B2;
31226;18:02:29;19/03/2020;L' U L2 D2 R D2 R B2 U F2 D' B' F R2 D R F U' F' D';
28102;18:07:53;19/03/2020;D2 B' L' D2 L' D R D2 U L' U2 F2 R L2 U' F D2 R2 B' U';+2
19694;18:10:16;19/03/2020;B U' R2 B D2 F2 U2 R2 F R2 F2 L2 B F' U' R2 U' F L R';
31276;18:12:41;19/03/2020;U' F R' F2 L2 U L' R2 U' F L B U D F' B' L2 D F B';
26625;18:14:36;19/03/2020;D' L F2 L B' D' L F' D2 R B' R' U2 L2 F' B2 D L F2 L';
25607;18:16:21;19/03/2020;U2 R' U2 B2 F2 L B' R2 F L2 U' D2 L' D' L B R' B D2 B2;
29887;18:19:15;19/03/2020;F L' D' L2 R F U R' U' L' D2 L' R' U2 R U L2 R2 F2 D';
26405;18:19:47;19/03/2020;U2 L2 F' L' F2 R' F2 D' U2 L F D2 B2 R U2 L2 B2 R' U2 L2;
18747;23:14:41;19/03/2020;B R' F R' B2 U B' F2 D' L' R2 D2 U' F' R D F' B R F2;
34131;23:21:46;19/03/2020;U2 B' D' B' U F B2 U' D R U' F' L2 R2 F2 L2 B' F' R2 F2;
26741;23:28:31;19/03/2020;B' U2 R D' R L D2 F2 R' L' B' R2 U' R2 D' F U' R2 U2 F;
22724;23:36:05;19/03/2020;U B' R2 B' F' R B' U F2 D R D2 B2 D L R' B2 U2 R D2;
43227;23:38:17;19/03/2020;D' B2 F2 R' B D B L' B2 L R' B D U' L2 D' B2 D U R2;
39596;23:40:26;19/03/2020;F U' B F R D L D2 L' B' D F R' D' L' B F2 U2 R F2;
41616;23:42:55;19/03/2020;B2 L' D B' L2 F' U R2 F' R2 F B L' R U' D' F B D R;
31649;23:44:32;19/03/2020;R2 D' F2 B' U L' R' F D' F2 L' B' D2 F L' B2 U' D B' U;
31731;23:46:27;19/03/2020;R L' F' B2 U2 F D F2 U' R F2 D' R2 L F2 D2 B F' L2 B2;
19100;23:47:36;19/03/2020;F B2 U2 R' F2 B2 D2 F2 B U F2 U2 B2 U F' D' F' D U2 B2;
24400;23:49:40;19/03/2020;B' L2 B' F2 R' L' U L F D F2 R2 L' D' B2 R U R F2 U;
21178;23:51:37;19/03/2020;U' L' R D2 R' D' U' R' U L U' L2 U2 F' B2 L' D' F' R2 L';
60000;23:53:12;19/03/2020;F L2 F2 U' R L' F L D2 U2 F2 L U' D F' D R2 D2 F R2;DNF
21457;23:54:38;19/03/2020;U' R2 F' D' U' L2 F2 U F R' F' D U' B' F' L' U' B F2 R2;
24281;23:56:07;19/03/2020;B' F' R L U B2 D2 B' U' B R U2 L R' D L2 B2 L' B' R';
25702;23:58:22;19/03/2020;R2 F2 D' B' F' D R' U' B' R2 F D2 B' F' U2 F2 L F' U L2;+2
27641;00:00:28;20/03/2020;F L2 U F2 U F U' D' R L' B R2 U2 B2 R' F D U2 L2 D2;
29171;00:02:21;20/03/2020;D R L D' R' F' B' U2 B2 U L' U2 D' R U2 R2 U' L R2 F;
27565;00:05:34;20/03/2020;D2 B2 F' L2 D F U2 F2 L' U' B F U2 F2 L2 U L' B2 U' R2;
22396;00:07:33;20/03/2020;L' B' D' B' R U2 D' B2 R2 D2 L' U' F R2 U' L R B2 D2 F';
28953;00:10:09;20/03/2020;D' R2 B2 D F2 L B' R' L D U F D2 L' F' B2 D2 F2 L2 D;
29794;00:11:15;20/03/2020;U' D2 R F2 L2 F2 B' R F L F2 R2 B L2 U D' R' L2 B' U';
---Session;end;s2;;
---Session;start;s3;True;
23977;17:43:30;20/03/2020;B2 D R L B F2 L2 D' U2 R' D2 U' L R2 D2 R2 U' D F2 L';
22591;17:46:03;20/03/2020;B U F' B2 U L2 F' D' F' L' B' F' L' F B L F2 B' R B';
20734;17:48:37;20/03/2020;R2 U2 B2 F' U' R' D2 L U2 F' D2 L B R B2 D' F2 L' D L';
28346;17:50:16;20/03/2020;F2 R' L' U' D' B' R' B' F L2 R F U B D' F2 L D2 U F;
19997;17:51:51;20/03/2020;F' U2 B' R2 D2 U B' U F' R' B2 F D L F2 U L F' L' U2;
22416;17:55:37;20/03/2020;U F2 D F2 L' U2 R2 B U' B' F' L F B D F2 L' F' B D2;
32061;17:56:16;20/03/2020;U2 B' F2 D' L B' F2 U D F2 R2 D2 F2 B R D U R' L' D;
25147;21:04:57;20/03/2020;L' B' U' F U L' B2 R' L' U D F' L' D2 F2 L2 U F' D2 F2;
32273;21:05:40;20/03/2020;D2 R2 U2 B' U R2 B' U2 R' F' B R' D F' B2 R U B R2 L';
34270;22:32:30;20/03/2020;F' U2 D R2 B L2 D' L R D L2 D' L D2 B' R F U L D;
25869;22:36:24;20/03/2020;B' L2 D' L' F2 D2 R D2 L B' L' F2 D' F R2 L D B' F D';
23462;22:39:44;20/03/2020;B2 U' L' F R' D U F' L2 U2 L2 D' R2 U' B' D' F2 U F2 U2;
19652;22:43:20;20/03/2020;B2 U F2 U' L R' B D2 U' B R' B2 D R L2 F D' U R' U';
29837;22:44:42;20/03/2020;B U2 R' U R2 D F B D' L2 F2 R' B2 R L' D2 L' D2 R2 L;
30915;22:46:29;20/03/2020;B2 R B D2 B' D R' F2 R' F L R' U' D' L' B F2 R' B2 D;
26436;22:47:44;20/03/2020;D' F' U F2 D' F R2 D2 R2 F' R U F L F2 U' D' B2 L2 B';
25047;22:49:33;20/03/2020;D2 R U R U2 R2 F R2 B2 F2 D' F2 D' B R2 L B F' R' F';
23310;22:52:27;20/03/2020;U' R B' U' B F L2 F' D' L2 U L' U2 B F2 R F' R' B' D2;
33579;22:53:07;20/03/2020;U' D L' R2 F2 R2 D B D2 U2 F R' U' D F2 D2 U' R2 L B;
---Session;end;s3;;
---Session;start;s4;True;
32498;13:17:18;31/03/2020;D' R' B' U D R' U F' L R' F' D B F' U D2 F' D2 U2 R';
23795;13:19:25;31/03/2020;L2 R' D L D2 L' B' L D2 L2 B F' R2 D2 B2 F R' U' D L;
21605;13:20:54;31/03/2020;L B2 D2 F R B U' D2 L' D' F2 D L R D R D' R2 D2 B';
24672;13:23:51;31/03/2020;F' U R L' B R' F2 B2 U L' F' D' U' F' L B2 U2 F R' L';
25838;13:25:29;31/03/2020;F2 D R L' U B2 L2 D2 L R2 D R D F U' B' F2 U2 D' L;
27775;13:26:46;31/03/2020;R2 U2 D' F' D2 R F2 R2 U D L2 U2 F' R2 D B F2 D2 L2 B2;
21941;13:28:26;31/03/2020;R B' F D2 R2 U' L' R U R2 F D L B2 U' D B R2 L D;
38645;13:29:59;31/03/2020;B' F2 D F' D B' U R2 D2 B2 U D2 R' F' B L' D2 F2 U L';
51453;13:31:50;31/03/2020;L U' L2 U2 D2 F D2 F2 L D2 F2 L U2 F' U D L' R' D2 R2;
25320;13:34:21;31/03/2020;F' U' B R2 L' F U2 R' F2 R2 F2 B D2 R U2 F U2 D R' B;
---Session;end;s4;;
---Session;start;s5;True;
33179;00:13:27;01/04/2020;U F R2 L' U R F' D R2 F' D R L' B2 U' D' B U2 F2 U2;
27447;00:14:40;01/04/2020;R2 L U B2 U' D2 R U D L U2 B2 D2 B2 R2 U2 R2 U B L2;+2
24119;00:15:54;01/04/2020;B' R' B' R2 F' R L D R2 U2 B2 R F2 D2 B' R2 F' R' B' L;
24174;00:17:34;01/04/2020;D L2 B R2 F2 L R' U2 F L' B D2 R D' L' R B2 R' B' U;
31906;00:19:05;01/04/2020;B' R D2 B' F2 U B2 R2 U D F' R2 U' L B2 U2 L F L F;
27110;00:20:54;01/04/2020;L F R B2 F2 U R' B D2 R' B2 F' R U2 L2 U F R' D L';
17605;00:22:56;01/04/2020;D2 U' R' D2 R2 F R B2 R2 L' B U' R' L' D' F2 U' D' R F';
31801;00:24:17;01/04/2020;R2 F' R B L' F L' R F2 D' L2 F L2 R' U2 R D2 L' B' D;
43885;00:25:34;01/04/2020;R D2 U L' B2 L' R' D' B R2 F B2 R L D L D2 U2 B F;
24871;00:26:35;01/04/2020;R2 D' R' U L' D2 U2 B F2 L U L R F D' L' F2 U' R2 B2;
27666;00:30:36;01/04/2020;F2 L2 F B' R L U' R2 L F' L R F' D' B2 L' U2 B D2 R';
25746;00:32:22;01/04/2020;B U' B2 D R2 F' L R2 D2 L2 D' B F2 U' R' B2 D2 F D2 U;
22043;01:47:41;01/04/2020;U' B2 F' L B R' L' D' B2 U L2 D' F' D' R2 F2 B R' F R2;
35460;01:49:45;01/04/2020;D L F' U L' B2 U2 R' B' U2 F D2 L2 D2 L2 R' U F' U L;
19657;01:51:05;01/04/2020;B' D L' D R2 F' D' F' D' L U D L' R' F2 R' B L2 D' L;
21868;01:52:41;01/04/2020;L D' L' D F' R F B' U2 R' B2 D R2 U R' D' R2 D' L B;
21005;01:54:13;01/04/2020;L D' R2 B U' B2 U D' R2 B2 R F D' R U2 L R' F' L F2;
22268;01:56:46;01/04/2020;D' B' D' B2 L' B' R2 D R' U' R D' F B' L' R2 F B' U2 D;
23324;01:59:25;01/04/2020;F' U R2 D' F2 U D B U F D U2 F B' D' R U2 D2 R' L;
27394;02:01:15;01/04/2020;U2 L' F L' U2 F2 U2 D2 B F2 U L R2 B F D F2 R2 L2 B';
60008;02:03:12;01/04/2020;D2 L U D B R2 D2 F' U' B L' U2 R F D B2 U D2 L' F;
27020;02:06:06;01/04/2020;D' U2 B F2 R2 L' D2 F' L' U R L' F D R F2 L B' L2 R2;
26921;02:07:54;01/04/2020;B R B' D' F B' L D U' F2 L2 U B2 U2 F' R B' D' B F';
21449;02:09:02;01/04/2020;F' U D' L2 U D' F' R L U R2 D2 L D L2 B' F2 D' F B2;
24569;02:10:43;01/04/2020;U' F2 B U2 D L D B' R L2 U' D' B2 F2 L D' B2 F' U F';
20501;02:12:09;01/04/2020;L2 B U' L2 D' B U R B2 R' D L' F L2 U' B' L' F R' L2;
49396;02:14:37;01/04/2020;L B2 R' U2 L2 B F2 D2 F' D' U2 F D F2 U' D2 R2 U' R2 D;
19465;02:16:05;01/04/2020;R B2 D2 R2 L' D L F2 L R' F R U2 L R' U R U2 D' R2;
24506;02:17:35;01/04/2020;R2 L' B U2 D B' D U R' D2 B R2 F' U R2 L2 U' B2 U B';
30431;02:18:53;01/04/2020;U R U2 L2 F' D U L2 R2 F2 R' U2 F D' R' D2 U' B U2 R';
22577;02:20:13;01/04/2020;R2 U' R B U' R2 U2 L2 F' R D U F' U R2 F2 U B F2 U2;
34273;02:21:47;01/04/2020;U' R2 B F U2 D2 F2 U2 F' D2 U2 F D2 F2 U F' B2 R' F2 R;
24362;02:23:15;01/04/2020;D F R D' B U F L2 B' F2 D2 L D' F2 U R' L F2 D2 L';
34817;02:25:05;01/04/2020;F L D2 F2 D2 U2 L' F B2 U R F2 D U B F D U B D';
24200;02:27:05;01/04/2020;F' D' R L' U' R2 B R2 D' L U2 D B2 L2 U D2 R F' R' D;
25394;02:29:31;01/04/2020;U R D B L B2 L' D' B L' F' R2 L U' B2 F U' R2 U2 L';
24882;19:22:50;01/04/2020;F B U F2 R F R U2 F' R2 F B2 U F B2 D' U2 L2 D2 R';
29494;19:24:59;01/04/2020;D2 R U L' U L' R' U F L' D' L' D2 U L F' B L2 F' U;+2
21209;19:26:26;01/04/2020;U' F2 D2 U B' U' L2 B L' D' L2 F B2 R' F U2 L B2 R2 B;
21422;19:28:01;01/04/2020;F2 D' B D2 R B2 L' D' L' D2 R' B U F' U D2 R F' L' R';
22370;19:29:46;01/04/2020;D' R' F2 L' B L' R' D U2 F2 U F L F2 D2 R2 B2 L D' F;
21012;19:31:27;01/04/2020;U2 F2 R D' L' D2 L D' R U2 B' F' R' D2 R F U2 R2 L U;
44620;19:32:53;01/04/2020;B' D' F' D2 L D' L2 U2 D' L2 D R' L2 B U' F2 D2 F D' U';
22072;19:34:35;01/04/2020;B' D U2 B L U2 L2 F2 R2 L B F2 U2 L' D2 F2 D L2 F' R;
22918;19:35:49;01/04/2020;R2 B' U2 F' R' B2 D2 U2 B' L' U' D2 B' D2 F2 B' L2 D' U R;
24975;19:37:36;01/04/2020;F' D' U2 B' D' B' D F' D2 B' D F U' F2 B2 D F2 B2 L U2;
26202;19:39:20;01/04/2020;B' U2 D' L U2 B R2 B2 L' D' B F' D' B2 R U F' L D' R;
32044;19:41:18;01/04/2020;L' R B F' D' B U L U' F L U D' R' F R' L2 F L2 F2;
23161;19:42:56;01/04/2020;D' F' D F2 U B2 D2 R B L R U R2 B L2 R' B D' R2 D2;
19895;19:45:05;01/04/2020;F D2 B' D R B2 U2 L' B' R2 B' D R2 D R2 U2 F D L R';
20574;19:46:34;01/04/2020;D' L' B R' D2 R' U2 B2 L2 B L D' U' F B2 R' L2 D2 U' L';
22516;19:48:12;01/04/2020;R B2 R F' R2 L' B R2 B F U2 D' L2 D U2 F2 B2 L2 B2 F';
20373;19:50:06;01/04/2020;B2 L2 D2 F' U' F B' U D L' R' F' D F R2 L F' L2 F' B;
20272;19:52:39;01/04/2020;F' B2 R' D' F B D R' D F2 U' F2 L F2 U L2 F2 B' L2 B2;
23276;19:54:06;01/04/2020;R2 F R D U F' L' B L2 B' R2 U B U2 B' L D' B2 L' R2;
18816;19:54:45;01/04/2020;L2 B L F2 U' D F' R' L2 U2 F L2 R F U' F L' F' U2 F2;
---Session;end;s5;;
---Session;start;s6;True;
34462;21:11:11;03/04/2020;D R' F' L' B R B' U F' D' U2 B2 U2 B F2 D F R2 U' B;
23507;21:12:30;03/04/2020;U2 B' L' D F2 D B D' U F2 L' R B F2 U L' D2 B' L' D';
26173;21:14:24;03/04/2020;D2 B' L F2 L2 F2 U' R' F D F L U2 L' D2 L2 F2 D B2 R';
35200;21:15:56;03/04/2020;B L2 B' R' B2 L' B U2 B R B' L2 B2 R L U' F' B D2 U2;
25375;21:19:43;03/04/2020;F2 U F2 D' U L' F2 R' B2 D' B2 R L2 B2 D' L' R' U L' D2;
29881;21:21:46;03/04/2020;L U2 L D2 L2 R B2 R2 B2 R2 U' R2 B' U' R' U R B R L;
19525;21:24:09;03/04/2020;B' L R2 F2 L2 F2 D' F' D' L' R2 U2 B2 U F D U' L F2 U2;
18221;21:27:24;03/04/2020;L U B' L' R U L2 F' R D' U' F R F' B' U F D U2 F2;
23241;21:29:48;03/04/2020;R D B2 R B' D B2 R' U' R B R' D2 U' L2 B R D L2 U2;
19383;21:32:02;03/04/2020;F' L F2 B R' U2 R D' F' L' D U' B2 D' U2 F' L' D B' R';
17522;21:34:42;03/04/2020;U B2 R' U' F2 L2 B L2 R F' B U' B2 R' D F D2 B L2 F;
30813;21:36:18;03/04/2020;F2 L2 R' U2 B' U' L' D R' B D' U' R2 U2 F' U2 D2 R' D' B2;
42267;21:38:17;03/04/2020;L2 F R2 L' U' R U F U' D L R' F2 U2 B2 D2 B' L2 F' B2;
22039;21:40:10;03/04/2020;R' L2 D R' B2 U F B2 D L F U D2 L2 D F2 U L' U2 F2;
25883;21:42:25;03/04/2020;R' D2 B2 L' B2 F2 L2 B2 R D2 B' U' F2 D R' D2 U L U' B';
26890;21:44:06;03/04/2020;R' L2 D F2 U F2 U L F2 L R D2 L2 F B D' B2 R B' R2;
23975;21:45:51;03/04/2020;B D2 R L2 B F D' R' B R L2 B' U2 R' F2 R' L F U B';
25085;21:47:25;03/04/2020;D2 L U B2 F D R2 U F' B2 R L F2 L R2 F2 R L B2 R';
60000;21:50:23;03/04/2020;F' R B2 R2 L F U B' L R' F' R2 D B L' R D2 U2 R F;DNF
41483;21:53:10;03/04/2020;D' F D F L' R' B2 R D2 L' R' B R2 B2 L' R2 B2 F' D' L2;
28449;21:55:40;03/04/2020;L' D' L2 D' F' U2 D R2 F R' D2 F' R F2 D F' L' D L' F';+2
38430;21:58:36;03/04/2020;F U R' B D L2 B' R F' U' L D' F2 D B' F U2 R D' B2;
25704;22:01:14;03/04/2020;L' B' F2 L' F U2 L U F' D2 R2 D2 L R' B2 F' L F D2 U2;
30526;22:03:46;03/04/2020;U' B' D B' L2 D L' B2 R L U' R2 D2 U R B L2 R' F' R2;
30341;22:06:21;03/04/2020;U L' R' B U' B2 L' R D U B' U R U' F' L2 U' F B D';
19360;22:08:02;03/04/2020;F2 L2 F' U2 B2 L2 U2 L' R2 D' F2 D R2 B U' D R U2 R2 D';
22911;22:09:21;03/04/2020;R F U' B' R' B L2 F' L' D2 R' L' B' R' F2 L' B L F2 U2;
24838;22:11:57;03/04/2020;F' U D2 R F' U F' R' D' U L2 F U D2 L B2 L' U D' R2;
29181;22:13:55;03/04/2020;F B2 D F2 L2 F' B2 D2 U' F2 U2 F' L2 D R' B' L' R2 F' R2;
21562;22:17:51;03/04/2020;D L R' B U L R' B2 D' U2 R' D' F2 L' F U2 B' R2 F2 R;
44354;22:21:13;03/04/2020;F2 U B' L B U D R' L' B2 L U R' D L' B D' L' R B';
33136;22:22:14;03/04/2020;U L2 D L U' B L F L' R2 D2 L R B2 U' B2 F R' D' F;
---Session;end;s6;;
---Session;start;s7;True;
28007;01:11:28;04/04/2020;R' L' F U' R' L' D2 B' U' F U2 F D L2 R' B L' B U2 D2;
27555;01:13:50;04/04/2020;F' D L' U2 R2 U2 D B U' D2 F2 B2 D2 F2 L' U R2 U B F;+2
29761;01:15:44;04/04/2020;L2 D' B U' R U2 L' F2 L' F L2 B' R U' D2 L R2 B2 F2 U';
26622;01:18:15;04/04/2020;R2 F2 U' D F U R B' L' B' L2 D R2 B D' R' L2 B' D2 R2;
25981;01:20:53;04/04/2020;B D F' L2 F D2 R2 F' U2 D2 L' D U' R' U F2 R' L2 D2 R';
34744;01:25:19;04/04/2020;L' D U' F D' L' F' U2 L2 B' R' F L2 R' F R2 F2 L' D U;
18200;01:29:29;04/04/2020;L' U2 B F' L' F2 R D2 B' D L2 R' U' L' U' R' F2 U' L D;
28464;01:30:59;04/04/2020;R' F' U' R' L D2 L' D F2 B L D' B2 R' B L' F2 B2 L D;
29917;01:32:26;04/04/2020;D' L U B2 D' U L U' R U2 B2 L2 B L2 B D' U' L R' U';
21432;01:35:00;04/04/2020;B' F R F2 L' F2 R D2 R U' F' R' B2 D' F D2 L2 R2 B2 R;
25360;01:37:43;04/04/2020;R F' B U' D' B R' L2 F' U R2 L2 B' U L2 U B' U2 B2 U';
23858;01:39:20;04/04/2020;B2 U2 R' U F2 R L' D2 R2 L' D' F2 U' R F2 U L' F B' R2;
24396;01:41:00;04/04/2020;R2 U F2 D L2 F2 B' L' D F' R2 B2 L D' B D' F' U B' D';
27030;01:42:44;04/04/2020;D' R' D U' B2 R' B D2 U' B' L' R D2 L2 F' D' B F R2 L;
27555;01:45:11;04/04/2020;F2 B U2 D R B' F' R F2 R' L' D' R F' L2 F B' U R B;
20260;01:46:38;04/04/2020;U' D' B2 D2 U' F L' D L' D' R D2 U2 R2 U' D2 R U' L2 F;
19668;01:48:49;04/04/2020;U F2 L2 D2 F' D' L' B' F U' L' D' L R' B2 L' F2 D' B R2;
31768;01:51:32;04/04/2020;D2 L2 F' R B' R' L' D2 L' B' U' B' D2 F D F2 U2 F' D L';
16023;01:59:18;04/04/2020;B' D2 R' F' R D' F' U L F2 B2 U2 R2 B' D L2 D' L U2 L;
---Session;end;s7;;
---Session;start;s8;True;
26029;23:37:54;04/04/2020;F R B2 F' R' B' R D' R2 F2 D2 B2 R2 B' L2 R F' B' R' F2;
30620;23:41:39;04/04/2020;R B' R2 B2 F2 D R D2 R2 U L' U' R F L' R' B2 R' L' U';
28221;23:43:34;04/04/2020;R2 D B F' U2 R D2 R D B' U F2 L U2 L F2 U2 B2 D2 B;
25136;23:45:34;04/04/2020;B F2 R' U D2 L2 R D R D' L' B L2 F2 R U2 L2 R' D2 L;
31710;23:47:24;04/04/2020;F' U' R L B' R B R L2 D' R' D' F2 U R B' D' U2 R B';
36247;23:50:02;04/04/2020;U' F2 B D' L R' B R' L2 B2 D U' B D U L B L B2 F;
28683;23:51:22;04/04/2020;U' B' F2 D2 L2 R2 F R2 B F' U2 F' B U2 L' F2 D L2 F L2;
22099;23:52:37;04/04/2020;U' L' R2 U B L2 R U' B' L' F2 B R D R U F2 R' B2 U;
17250;23:54:32;04/04/2020;R2 B2 D2 U2 B L2 U' D F2 R2 D2 F D2 B F2 D B' R B R2;
23107;00:00:17;05/04/2020;B2 F' U' R2 F' D2 R' L U2 L' D L2 B' L' D' L2 D2 R2 F B;+2
21845;00:03:00;05/04/2020;B U L2 D' B2 U2 F' B' U R2 F' U2 B' D B' D2 R' D2 U' R';
23834;00:06:05;05/04/2020;F B2 D2 F2 B2 D' L F' L B2 R2 F' L' D' L2 F' R' D2 R2 D';
22604;00:07:57;05/04/2020;R L U R D' R2 F2 U' F2 D' U B R2 L B F' D B' F' D2;+2
34676;00:09:36;05/04/2020;B' L2 F' R2 F U' R U2 B F' D' R2 U F R D' L2 D' U2 B';
26395;00:12:34;05/04/2020;B F' R' D B D2 B2 U' D' B L2 F2 R2 U R' B' D L' U D;
33925;00:14:40;05/04/2020;F2 D R B F2 L2 D F' L D' L' F U2 L2 D' U L' F L' U';
28875;00:18:09;05/04/2020;F' D2 F L' U F' B D2 U F R' U2 R2 D2 U' F' D2 B2 R2 B2;
18232;00:20:54;05/04/2020;F2 D2 R D2 B R' L2 B' D B F' L' D U L' F' B' D R L2;
22924;00:23:21;05/04/2020;F' U2 B D' R' L F2 D B F' L2 F2 U R' L U' L' B2 L2 B;
25710;00:25:17;05/04/2020;U' D2 B F' D F2 L2 D' B2 U R' L F B U2 B U2 D B D';
21325;00:27:03;05/04/2020;B L2 U' F' L F D2 L F' D' B D' F D R2 L2 D R' D U';
29461;00:30:06;05/04/2020;F' L' R2 D2 U' L R2 B2 L R2 F' U2 B' R B2 R F2 B' D' L2;
28487;00:32:32;05/04/2020;L F' R L D' B2 L' R2 B' L B2 R2 L2 F R2 U2 F' D R2 D;
60000;00:34:10;05/04/2020;L' R D2 L' F2 D2 R L2 D F2 L' F' B' L' R' U2 R2 B2 D2 B;DNF
29973;00:36:50;05/04/2020;F L' U D2 B2 F' L2 D' F D2 L D' F' U L2 F2 L B R' F';
24095;00:38:33;05/04/2020;L2 F R' F D' U' B R2 U B F2 R L' D U F' R' D' U' B;
25397;00:40:26;05/04/2020;D U' L' R2 U R2 B' D' R2 D L D2 L' D2 U' F2 R2 D U R;
25333;00:42:23;05/04/2020;L F U2 R' B2 F L' R' F' B2 D' B R' U' R2 F L' D R B;
24661;00:44:11;05/04/2020;B' L' U F R2 B2 L2 U R2 L' F2 D U' F2 U R' D2 B L D2;
18260;00:45:48;05/04/2020;B F2 L2 D' F2 B2 R2 B' R B' F' L B' F D R B' F2 U' R';
27880;00:47:31;05/04/2020;D2 R U' L U' R2 D2 U B R2 B' F2 U L2 F' L2 F D' U2 L2;
32162;00:48:26;05/04/2020;R B U2 D B F U2 R' B' D B' U' R' B' L' D' F2 R2 B2 U;
23361;01:24:27;05/04/2020;U2 B' R' F2 R2 D' F' U' D' F2 U' L2 B2 L' B R' D' B2 L2 D';
21463;01:26:29;05/04/2020;D' U' R' L F2 D' R U' L2 D R U2 L' F U F2 U' F2 R D';
36905;01:29:08;05/04/2020;D U B L F' U F B D L U2 D2 F' D U2 R B D B2 U';
27150;01:30:52;05/04/2020;R' L B' L2 B L' R' D' R F B' R2 B' R' U' D2 B2 U' R' B;
21676;01:32:42;05/04/2020;U' L U L' F2 U' L2 U2 D B2 D' B2 F2 U2 D' B U B' R2 D';
34202;01:34:38;05/04/2020;L' B2 F' L' B2 D2 R' D2 L B L2 U F U F2 D U' F2 U' F;
19694;01:36:04;05/04/2020;L2 B2 R' B' L' D L2 U B L2 R2 D' R' L' B2 U' D R2 F R;
19121;01:37:26;05/04/2020;F2 L2 R U2 F' L' U L' D' F D U' R U D' B D' U2 L2 U';
21339;01:39:21;05/04/2020;L F2 U D2 F2 R' L2 B2 L' U2 R L' U L' F2 U2 L' B F' R2;
22398;01:40:45;05/04/2020;D R' U L B U2 D2 B2 D2 R2 L U' L' U' F L' F L D' L2;
36843;01:43:51;05/04/2020;B2 L' R F2 L' R' U2 F2 D' R L' U' L' R2 B2 D F' R2 U L';
57864;01:46:27;05/04/2020;U' D2 F' L U D' B' D2 U2 B F U L' F U' B2 D F' D L';
33966;01:48:11;05/04/2020;F2 L2 U2 B U2 B' L U2 D' F D' R2 D' R2 D' R U L2 F' L2;
23921;01:49:53;05/04/2020;L' U2 D' L B' L' D U' F' B' R' D2 R' D' F2 U2 D B R D2;
51319;01:52:53;05/04/2020;L2 D U2 R D2 B2 R2 F2 L2 F U D L D2 R2 F2 B' L U2 D2;+2
23278;01:54:17;05/04/2020;L' D U' L2 F U' B L D U' F2 L2 D2 F U2 R' U B2 F' R;
19427;01:55:35;05/04/2020;U L D' B' R2 F2 L' R2 B' R U R2 D2 F' U' L' B2 D' R2 L2;
18889;01:57:23;05/04/2020;F' B' R2 U' D F2 U F2 L2 R' F D2 L R2 D B' R D L2 U';
25934;02:00:13;05/04/2020;R2 F L U' R F R U2 D B R' U' B' R F2 U' D' F U2 B;
27520;02:02:36;05/04/2020;R' D U R' D R2 L2 F' D U L U F2 R2 U' F U B' R2 L2;
22863;02:04:11;05/04/2020;L2 R U2 F2 D R B D' R' L2 B F' R F U L2 B L2 U2 D;
26125;02:06:25;05/04/2020;B2 F R D' R' F B L U2 L' D F2 B D B R2 L' B2 F' U2;
19352;02:09:07;05/04/2020;R2 D' B' R2 U' L' U D R U2 B' F' D' U L R' F L' U' B2;
23468;02:10:27;05/04/2020;D R' B' U B' D' B2 F R B R' U2 B U B R2 F' L' U' D2;
21188;02:12:14;05/04/2020;D B' L F2 R2 B2 U F2 U L' F' D' R2 B R2 U' B' L' U2 D';
22401;02:15:08;05/04/2020;F' D' L B2 U2 R' U' L' U F2 R2 D' U2 F' B' R L2 U2 R2 U';
50455;02:17:38;05/04/2020;U' D2 B2 L U2 B2 D2 U R U2 R L2 U B' R' B2 R2 D2 U' L2;
19489;02:19:11;05/04/2020;L U' D L' B F2 D L2 B R' U F2 B' D2 F' R' U F L' R;
30506;02:21:05;05/04/2020;R U2 L U' D2 F2 L2 F B' D2 U' B F' L F' D' U2 R2 B2 U;
22821;02:22:55;05/04/2020;B' F' D2 R' U L' R' U' F2 U L B U L2 U2 B2 D' B2 U B';
23369;02:24:50;05/04/2020;B' F' U L' U2 R' L F D2 R' L F L D L D2 B' F' R' L2;
16473;02:26:48;05/04/2020;D' R B2 F L' F2 D U R' B2 D2 U R2 D' F' D' R F2 U' D2;
30182;02:28:13;05/04/2020;B' L' R2 D F2 B' U' D' L' D2 F' B U F' U R2 U' R U L;
21884;02:29:35;05/04/2020;B F' D2 R D' R2 D2 B L R F' B2 U' F R U D' R U' B;
25360;02:31:35;05/04/2020;F2 B2 U B' D F R' U' B D' B2 R U' R' D' R2 D' F2 D' U';
38441;02:32:52;05/04/2020;L R2 U2 L2 R2 U2 F' D2 U' R D' B' D B2 R U2 L R' U R2;+2
20377;02:34:26;05/04/2020;D B' D' U2 B2 D U R U R' U F D R2 D' U' L' R D F';
22510;02:35:44;05/04/2020;B2 F L B' R2 F2 B U2 R2 D R2 L' B2 R' F B U B' L2 U;
32601;02:38:21;05/04/2020;D R' L U2 L2 U2 B R2 L U' B2 F D' F' D2 U2 F2 U2 D F';
14884;02:47:28;05/04/2020;B' U F2 U R2 B' U L B2 L B U L2 F2 D F' B' L F2 B2;
---Session;end;s8;;
---Session;start;s9;True;
