Solvetime;Time of day;Date;Scramble;Penalty
---Session;start;global_session;False;
---Session;start;first_pair_inspection0;True;
21566;21:46:23;08/03/2020;B U2 L' D B' F R B2 U2 B L' B' D L' F' U' R' F2 R D';
19109;21:47:55;08/03/2020;F2 R' L' D' R F U2 B L U' B2 F' U' F R2 B R2 B' F2 L';
21380;21:50:20;08/03/2020;U L2 F2 L2 D' L2 D B U D2 F2 D F2 R2 B' R2 F U2 B2 U2;
60000;21:52:19;08/03/2020;R U' R' F B D2 B2 U2 R' B2 U2 D2 R2 D2 U' L2 R U D R2;DNF
22987;21:54:47;08/03/2020;B' R' B2 U2 F D2 F2 D' R' B' U F2 D B2 D' B2 R2 B' L' R';+2
18918;21:56:33;08/03/2020;U2 F R' L B2 R2 F2 L' R' D F2 D' F D B' D F' U' B2 F;
18580;21:58:21;08/03/2020;D2 F L' U2 D' R' D2 R L F' R F' L2 F R' F2 B' U B L';
28797;22:01:12;08/03/2020;L2 U2 L U L' F D2 F D2 R F U R U2 L' D L' U2 B' L;
28904;22:02:33;08/03/2020;F2 L2 U2 D' F2 B2 L U2 R' D R L F L2 D2 U' R' U' F L2;
26713;22:04:10;08/03/2020;L R2 F2 D' U2 L' R2 F R' U2 B' U' F' R' F R2 D U R2 D2;
20747;22:06:03;08/03/2020;F' D' B' L2 D R2 L F B R' D' F' L2 F D2 F U' F R2 B2;
38991;22:06:53;08/03/2020;U2 D' F D R2 F B D R' D' U' R' F B R2 D2 U2 F' R' F2;
---Session;end;first_pair_inspection0;;
---Session;start;first_pair_inspection1;True;
23680;23:53:33;18/03/2020;B2 L2 U' F B2 U F B' D2 L' U2 D R' B2 L' F2 B' U' L2 D';
22633;23:55:08;18/03/2020;U' D R U' L' R' F2 R F U B' D2 F R2 D2 U' B2 R F' R;
29410;23:57:20;18/03/2020;U F' D2 L D2 L' D L F B R D R' F2 L R D U' F2 B2;
26720;23:59:34;18/03/2020;F B R2 F2 U' F L2 F2 U B2 L2 U' B F2 L' D U B L F2;
28021;00:01:31;19/03/2020;D2 F D F R B' R' U L B R' F D F' D2 R2 F2 B2 R D';
22442;00:05:38;19/03/2020;B F2 U' L R' D R' D' R D' B2 R F2 U F' B U' R2 B' U;
82079;00:08:20;19/03/2020;U' L' U R' F' D L2 F B' D' R' B F R L2 D' L B F' R';
22226;00:09:38;19/03/2020;F R B' R D2 F' B L2 B F' D2 B U2 D L' B' R2 U' D' L';
28359;00:12:16;19/03/2020;F2 L2 R2 D B2 L' R U L2 B2 D2 U' L B R' D2 R' B' F' R';
25307;00:13:50;19/03/2020;U D F' B2 L F' B' D B R U L' B D2 U L R' D R2 L2;
24958;00:15:17;19/03/2020;F' D2 L D2 L2 U2 F D L R U R L' B2 L R' U L F U';
28058;00:16:46;19/03/2020;U' R2 F2 R' D L B L U L U2 B U L' B' F' R F' R U';
---Session;end;first_pair_inspection1;;
---Session;start;first_pair_inspection2;True;
32730;17:49:16;19/03/2020;U L' U' D' R2 D F' U B2 R' B2 U' F' L B2 L D' B' F D2;
36659;17:50:59;19/03/2020;D' B U B F' U R2 U F U' B2 R2 L' U2 D2 L' F L F2 R2;
21032;17:54:21;19/03/2020;U B2 L' F' B2 D' L' R' F' D U B R2 L F B' R2 D2 B2 D';
23525;17:56:26;19/03/2020;U D R2 B L' B U F2 B U F U' L' R' F U' R' B L B2;
31226;18:02:29;19/03/2020;L' U L2 D2 R D2 R B2 U F2 D' B' F R2 D R F U' F' D';
28102;18:07:53;19/03/2020;D2 B' L' D2 L' D R D2 U L' U2 F2 R L2 U' F D2 R2 B' U';+2
19694;18:10:16;19/03/2020;B U' R2 B D2 F2 U2 R2 F R2 F2 L2 B F' U' R2 U' F L R';
31276;18:12:41;19/03/2020;U' F R' F2 L2 U L' R2 U' F L B U D F' B' L2 D F B';
26625;18:14:36;19/03/2020;D' L F2 L B' D' L F' D2 R B' R' U2 L2 F' B2 D L F2 L';
25607;18:16:21;19/03/2020;U2 R' U2 B2 F2 L B' R2 F L2 U' D2 L' D' L B R' B D2 B2;
29887;18:19:15;19/03/2020;F L' D' L2 R F U R' U' L' D2 L' R' U2 R U L2 R2 F2 D';
26405;18:19:47;19/03/2020;U2 L2 F' L' F2 R' F2 D' U2 L F D2 B2 R U2 L2 B2 R' U2 L2;
18747;23:14:41;19/03/2020;B R' F R' B2 U B' F2 D' L' R2 D2 U' F' R D F' B R F2;
34131;23:21:46;19/03/2020;U2 B' D' B' U F B2 U' D R U' F' L2 R2 F2 L2 B' F' R2 F2;
26741;23:28:31;19/03/2020;B' U2 R D' R L D2 F2 R' L' B' R2 U' R2 D' F U' R2 U2 F;
22724;23:36:05;19/03/2020;U B' R2 B' F' R B' U F2 D R D2 B2 D L R' B2 U2 R D2;
43227;23:38:17;19/03/2020;D' B2 F2 R' B D B L' B2 L R' B D U' L2 D' B2 D U R2;
39596;23:40:26;19/03/2020;F U' B F R D L D2 L' B' D F R' D' L' B F2 U2 R F2;
41616;23:42:55;19/03/2020;B2 L' D B' L2 F' U R2 F' R2 F B L' R U' D' F B D R;
31649;23:44:32;19/03/2020;R2 D' F2 B' U L' R' F D' F2 L' B' D2 F L' B2 U' D B' U;
31731;23:46:27;19/03/2020;R L' F' B2 U2 F D F2 U' R F2 D' R2 L F2 D2 B F' L2 B2;
19100;23:47:36;19/03/2020;F B2 U2 R' F2 B2 D2 F2 B U F2 U2 B2 U F' D' F' D U2 B2;
24400;23:49:40;19/03/2020;B' L2 B' F2 R' L' U L F D F2 R2 L' D' B2 R U R F2 U;
21178;23:51:37;19/03/2020;U' L' R D2 R' D' U' R' U L U' L2 U2 F' B2 L' D' F' R2 L';
60000;23:53:12;19/03/2020;F L2 F2 U' R L' F L D2 U2 F2 L U' D F' D R2 D2 F R2;DNF
21457;23:54:38;19/03/2020;U' R2 F' D' U' L2 F2 U F R' F' D U' B' F' L' U' B F2 R2;
24281;23:56:07;19/03/2020;B' F' R L U B2 D2 B' U' B R U2 L R' D L2 B2 L' B' R';
25702;23:58:22;19/03/2020;R2 F2 D' B' F' D R' U' B' R2 F D2 B' F' U2 F2 L F' U L2;+2
27641;00:00:28;20/03/2020;F L2 U F2 U F U' D' R L' B R2 U2 B2 R' F D U2 L2 D2;
29171;00:02:21;20/03/2020;D R L D' R' F' B' U2 B2 U L' U2 D' R U2 R2 U' L R2 F;
27565;00:05:34;20/03/2020;D2 B2 F' L2 D F U2 F2 L' U' B F U2 F2 L2 U L' B2 U' R2;
22396;00:07:33;20/03/2020;L' B' D' B' R U2 D' B2 R2 D2 L' U' F R2 U' L R B2 D2 F';
28953;00:10:09;20/03/2020;D' R2 B2 D F2 L B' R' L D U F D2 L' F' B2 D2 F2 L2 D;
29794;00:11:15;20/03/2020;U' D2 R F2 L2 F2 B' R F L F2 R2 B L2 U D' R' L2 B' U';
---Session;end;first_pair_inspection2;;
---Session;start;first_pair_inspection3;True;
23977;17:43:30;20/03/2020;B2 D R L B F2 L2 D' U2 R' D2 U' L R2 D2 R2 U' D F2 L';
22591;17:46:03;20/03/2020;B U F' B2 U L2 F' D' F' L' B' F' L' F B L F2 B' R B';
20734;17:48:37;20/03/2020;R2 U2 B2 F' U' R' D2 L U2 F' D2 L B R B2 D' F2 L' D L';
28346;17:50:16;20/03/2020;F2 R' L' U' D' B' R' B' F L2 R F U B D' F2 L D2 U F;
19997;17:51:51;20/03/2020;F' U2 B' R2 D2 U B' U F' R' B2 F D L F2 U L F' L' U2;
22416;17:55:37;20/03/2020;U F2 D F2 L' U2 R2 B U' B' F' L F B D F2 L' F' B D2;
32061;17:56:16;20/03/2020;U2 B' F2 D' L B' F2 U D F2 R2 D2 F2 B R D U R' L' D;
25147;21:04:57;20/03/2020;L' B' U' F U L' B2 R' L' U D F' L' D2 F2 L2 U F' D2 F2;
32273;21:05:40;20/03/2020;D2 R2 U2 B' U R2 B' U2 R' F' B R' D F' B2 R U B R2 L';
34270;22:32:30;20/03/2020;F' U2 D R2 B L2 D' L R D L2 D' L D2 B' R F U L D;
25869;22:36:24;20/03/2020;B' L2 D' L' F2 D2 R D2 L B' L' F2 D' F R2 L D B' F D';
23462;22:39:44;20/03/2020;B2 U' L' F R' D U F' L2 U2 L2 D' R2 U' B' D' F2 U F2 U2;
19652;22:43:20;20/03/2020;B2 U F2 U' L R' B D2 U' B R' B2 D R L2 F D' U R' U';
29837;22:44:42;20/03/2020;B U2 R' U R2 D F B D' L2 F2 R' B2 R L' D2 L' D2 R2 L;
30915;22:46:29;20/03/2020;B2 R B D2 B' D R' F2 R' F L R' U' D' L' B F2 R' B2 D;
26436;22:47:44;20/03/2020;D' F' U F2 D' F R2 D2 R2 F' R U F L F2 U' D' B2 L2 B';
25047;22:49:33;20/03/2020;D2 R U R U2 R2 F R2 B2 F2 D' F2 D' B R2 L B F' R' F';
23310;22:52:27;20/03/2020;U' R B' U' B F L2 F' D' L2 U L' U2 B F2 R F' R' B' D2;
33579;22:53:07;20/03/2020;U' D L' R2 F2 R2 D B D2 U2 F R' U' D F2 D2 U' R2 L B;
